

FC:\www\Formation Dot .Net\Module 4 - Client Lourd\Partie 3 - Agenda WPF\Agenda\Agenda\MainWindow.xaml;;
FC:\www\Formation Dot .Net\Module 4 - Client Lourd\Partie 3 - Agenda WPF\Agenda\Agenda\Views\addAppointmentPage.xaml;;
FC:\www\Formation Dot .Net\Module 4 - Client Lourd\Partie 3 - Agenda WPF\Agenda\Agenda\Views\addBrokerPage.xaml;;
FC:\www\Formation Dot .Net\Module 4 - Client Lourd\Partie 3 - Agenda WPF\Agenda\Agenda\Views\addCustomerPage.xaml;;
FC:\www\Formation Dot .Net\Module 4 - Client Lourd\Partie 3 - Agenda WPF\Agenda\Agenda\Views\listBrokerPage.xaml;;
FC:\www\Formation Dot .Net\Module 4 - Client Lourd\Partie 3 - Agenda WPF\Agenda\Agenda\Views\listCustomerPage.xaml;;
FC:\www\Formation Dot .Net\Module 4 - Client Lourd\Partie 3 - Agenda WPF\Agenda\Agenda\Views\listAppointmentPage.xaml;;

